# LifeSaver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambulance/: MainActivity.kt
app/src/main/java/com/example/ambulance/adapter/: CommentsAdapter.kt  MyListAdapter.kt  MyLocationListAdapter.kt
app/src/main/java/com/example/ambulance/app/: ApplicationApp.kt
app/src/main/java/com/example/ambulance/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/ambulance/model/: LocationDetails.kt  LocationModel.kt  TextMessages.kt  UserDetails.kt  UserLocations.kt
app/src/main/java/com/example/ambulance/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/ambulance/ui/admin/: HomeAdminFragment.kt
app/src/main/java/com/example/ambulance/ui/client/: ClientHomeFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ambulance/ui/client/ui/: AboutFragment.kt  ComplainFragment.kt  HistoryClientFragment.kt  HomeMapFragment.kt  LocationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/ambulance/ui/client/ui/addLocation/: AdLocationFragment.kt  AddOtherFragment.kt  UpdateLocationFragment.kt
app/src/main/java/com/example/ambulance/ui/registration/sign_in/: SignInFragment.kt
app/src/main/java/com/example/ambulance/ui/registration/sign_up/: RegistrationViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/ambulance/ui/registration/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/ambulance/util/: SharedPreferencesManager.kt
app/src/main/res/drawable/: baseline_mark_email_unread_24.xml  baseline_notifications_24.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  baseline_send_24.xml  bg_card.xml  bg_image.xml  bg_image_blue.xml  edit_text_cursore.xml  icon_navigator.xml  location.xml  navigate.xml  poisk.xml  rect_oval_orange.xml
app/src/main/res/layout/: activity_main.xml  custom_list.xml  fragment_about.xml  fragment_ad_location.xml  fragment_add_other.xml  fragment_client_home.xml  fragment_complain.xml  fragment_history_client.xml  fragment_home_admin.xml  fragment_home_map.xml  fragment_locations.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_location.xml  header_layout.xml  item_dialog.xml  item_locations.xml  item_text_message.xml  row.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_home_map_scene.xml
gradle/wrapper/: gradle-wrapper.properties
