plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ambulance'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ambulance"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
//            // Add the following R8 configuration
//          //  useProguard false
//          //  useProguard true
//            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    // Configure APK splits to exclude specific ABIs (architectures)
//    splits {
//        abi {
//            enable true
//            reset()
//          //  include 'x86_64' // Include the architectures you want to keep
////            if (getBuildType().isDebuggable()) {
////                exclude 'x86', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
////                // Exclude the architectures you want to delete
////            }
//
//            // Exclude architectures for the debug build variant
//            project.ext.set("enableDebugExcludes", project.getGradle().startParameter.taskNames.any { it.toLowerCase().contains("debug") })
//            if (project.ext.enableDebugExcludes) {
//                exclude 'x86', 'x86_64','armeabi-v7a', 'arm64-v8a'
//            }
//
//        }
//    }
//        packagingOptions {
////            excludeSpecifiedAbi = true
//            abiFilters.remove('x86') // Remove the architecture you want to exclude
//            abiFilters.remove('x86_64') // Remove any other architectures you want to exclude
//            abiFilters.remove('arm64-v8a') // Remove any other architectures you want to exclude
//            // Add more "abiFilters.remove()" lines as needed for other architectures
//        }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha02"

    //Room
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    //yandexMap
    implementation 'com.yandex.android:maps.mobile:4.1.0-full'
    //implementation 'ru.yandex.android:maps:3.0.0'
}