<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Group 1 -->
    <group>
    <item
        android:id="@+id/nav_item0"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/nav_item"
        android:title="History"
        android:icon="@drawable/baseline_history_24"/>
    <item
        android:id="@+id/nav_item1"
        android:title="My Locations"
        android:icon="@drawable/baseline_location_on_24"/>
    <item
        android:id="@+id/nav_item2"
        android:title="Complains and Comments"
        android:icon="@drawable/baseline_comment_24"/>
    <item
        android:id="@+id/nav_item3"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>

    <item
        android:id="@+id/nav_item4"
        android:title="About"
        android:icon="@drawable/baseline_info_24"/>
    </group>
    <group>
        <item
            android:id="@+id/nav_item5"
            android:title="Sign out"
            android:icon="@drawable/baseline_logout_24"/>
    </group>

</menu>