<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ambulance.ui.registration.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.ambulance.ui.registration.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment"
            app:popUpTo="@id/signInFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.example.ambulance.ui.client.ClientHomeFragment"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home" >
<!--        <argument-->
<!--            android:name="email"-->
<!--            app:argType="string" />-->
<!--         <argument-->
<!--            android:name="password"-->
<!--            app:argType="string" />-->
<!--         <argument-->
<!--            android:name="phoneNumber"-->
<!--            app:argType="string" />-->

        <action
            android:id="@+id/action_clientHomeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/clientHomeFragment" />

        <action
            android:id="@+id/action_clientHomeFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment2"
            app:popUpTo="@id/clientHomeFragment" />
        <action
            android:id="@+id/action_clientHomeFragment_to_complainFragment2"
            app:destination="@id/complainFragment2"
            app:popUpTo="@id/clientHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.example.ambulance.ui.admin.HomeAdminFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/action_homeAdminFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/homeAdminFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.example.ambulance.ui.client.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/complainFragment2"
        android:name="com.example.ambulance.ui.client.ui.ComplainFragment"
        android:label="fragment_complain"
        tools:layout="@layout/fragment_complain" />
    <fragment
        android:id="@+id/adLocationFragment"
        android:name="com.example.ambulance.ui.client.ui.addLocation.AdLocationFragment"
        android:label="fragment_ad_location"
        tools:layout="@layout/fragment_ad_location" />
    <fragment
        android:id="@+id/addOtherFragment"
        android:name="com.example.ambulance.ui.client.ui.addLocation.AddOtherFragment"
        android:label="fragment_add_other"
        tools:layout="@layout/fragment_add_other" />
    <fragment
        android:id="@+id/historyClientFragment"
        android:name="com.example.ambulance.ui.client.ui.HistoryClientFragment"
        android:label="fragment_history_client"
        tools:layout="@layout/fragment_history_client" />
    <fragment
        android:id="@+id/homeMapFragment"
        android:name="com.example.ambulance.ui.client.ui.HomeMapFragment"
        android:label="fragment_home_map"
        tools:layout="@layout/fragment_home_map" />
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.ambulance.ui.client.ui.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" >
        <action
            android:id="@+id/action_locationsFragment_to_updateLocationFragment"
            app:destination="@id/updateLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ambulance.ui.client.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/updateLocationFragment"
        android:name="com.example.ambulance.ui.client.ui.addLocation.UpdateLocationFragment"
        android:label="fragment_update_location"
        tools:layout="@layout/fragment_update_location" >
        <argument
            android:name="locations"
            app:argType="com.example.ambulance.model.UserLocations"
            app:nullable="true" />
    </fragment>
</navigation>