<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.client.ui.addLocation.UpdateLocationFragment">


    <TextView
        android:id="@+id/tv_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Update Locations."
        android:textSize="20sp"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_loc"
        app:strokeColor="@color/cv_stroke_color"
        app:strokeWidth="2dp">

        <EditText
            android:id="@+id/ev_name_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:freezesText="true"
            android:hint="City name"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lines="1"
            android:paddingStart="15dp"
            android:saveEnabled="true"
            android:text=""
            android:drawableStart="@drawable/baseline_location_city_24"
            android:textColorHint="@color/edit_hint_color"
            android:textCursorDrawable="@drawable/edit_text_cursore"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_street"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_name"
        app:strokeColor="@color/cv_stroke_color"
        app:strokeWidth="2dp">

        <EditText
            android:id="@+id/ev_street_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:freezesText="true"
            android:hint="Street name"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lines="1"
            android:paddingStart="15dp"
            android:saveEnabled="true"
            android:text=""
            android:drawableStart="@drawable/baseline_home_work_24"
            android:textColorHint="@color/edit_hint_color"
            android:textCursorDrawable="@drawable/edit_text_cursore"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_village"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_street"
        app:strokeColor="@color/cv_stroke_color"
        app:strokeWidth="2dp">

        <EditText
            android:id="@+id/ev_village_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:freezesText="true"
            android:hint="Village name"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lines="1"
            android:paddingStart="15dp"
            android:saveEnabled="true"
            android:text=""
            android:drawableStart="@drawable/baseline_holiday_village_24"
            android:textColorHint="@color/edit_hint_color"
            android:textCursorDrawable="@drawable/edit_text_cursore"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_home"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_village"
        app:strokeColor="@color/cv_stroke_color"
        app:strokeWidth="2dp">

        <EditText
            android:id="@+id/ev_home_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/baseline_home_24"
            android:ems="10"
            android:freezesText="true"
            android:hint="Road and home"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lines="1"
            android:paddingStart="15dp"
            android:saveEnabled="true"
            android:text=""
            android:textColorHint="@color/edit_hint_color"
            android:textCursorDrawable="@drawable/edit_text_cursore"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Update"
        android:textColor="@color/white"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_home"
        app:layout_constraintStart_toStartOf="@+id/cv_home"
        app:layout_constraintTop_toBottomOf="@+id/cv_home" />

</androidx.constraintlayout.widget.ConstraintLayout>